from sqlalchemy import Table, Column, Integer, String, TIMESTAMP, MetaData

'''
Metadata() аккумулирует инф-ю о созданных таблицах, из-за чего алембик видит
что в метаданных нах-ся и сопоставляет реальную ситуацию в БД, а разницу
организовывает в некоторые ревизии, которые можно прогонять, тем самым
изменяя структуру в БД. 

Т.к мы сделали реорганизацию нашего кода (теперь не все находится в одном 
файле - подключение к БД в одном, создание таблицы - в другом), то создадим 
здесь метаданные с нуля. Так мы аккумулируем в переменную metadata инф-ю о 
перем-ой operation.
'''
metadata = MetaData()


operation = Table(
    'operation',
    metadata,
    Column('id', Integer, primary_key=True),
    Column('quantity', String),
    Column('figi', String),
    Column('instrument_type', String, nullable=True),
    Column('date', TIMESTAMP),
    Column('type', String),
)

'''
Ранее мы создавали в database.py перем-ю metadata. но т.к сейчас мы не 
аккумулируем в модуле никакую инф-ю о БД, то файл migrations/env.py видил метаданные как пустую переменную, а нам 
нужна наполненная переменная metadata, т.е саккумулировавшая инф-ю о таблицах. ПОэтому делаем импорты метадаты в env.py
Чтобы не было одинаковых именований используем псевдоним с помощью as и передаем в env.py метадаты в список.
'''